language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9-dev"
  - "4.0"
# command to run tests
install: pip install --upgrade pip
script:
  - export TEST_PY=1
  - echo $TEST_PY
  - echo "START"
  - python main.py
